REACT_APP_VOTING_PAPERS_URL=http://localhost:8180/votingPapers
REACT_APP_VOTING_PAPERS_REALTIME_URL=http://localhost:8180/votingpaper-websocket
REACT_APP_VOTING_URL=http://localhost:8080/result
REACT_APP_VOTING_REALTIME_URL=http://localhost:8080/vote-websocket
REACT_APP_HISTORY_VOTING_PAPERS_URL=http://localhost:8280/votingPapers
REACT_APP_HISTORY_VOTING_URL=http://localhost:8280/result
REACT_APP_CITIES_GENERATOR_URL=http://localhost:8380/cities
