REACT_APP_VOTING_PAPERS_URL=http://vota-votingpapers.vige.it:8180/votingPapers
REACT_APP_VOTING_PAPERS_REALTIME_URL=http://vota-votingpapers.vige.it:8180/votingpaper-websocket
REACT_APP_VOTING_URL=http://vota-voting.vige.it:8080/result
REACT_APP_VOTING_REALTIME_URL=http://vota-voting.vige.it:8080/vote-websocket
REACT_APP_HISTORY_VOTING_PAPERS_URL=http://vota-history.vige.it:8280/votingPapers
REACT_APP_HISTORY_VOTING_URL=http://vota-history.vige.it:8280/result
REACT_APP_CITIES_GENERATOR_URL=http://cities-generator-service.vige.it:8380/cities
